server.exchange.url = https://openexchangerates.org/api/
server.exchange.id = c41257283ac54b2fa4ed44c981fd8372
server.gif.url = https://api.giphy.com/
server.gif.id = xpGix8jcnJ0N3msQ0S9oUhiH7W3HQ5WO
